<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Body">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIQAAAgACAACAAAAABAABAAAQAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>Body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQIAAAiAAIA=</HashCode>
      <FileName>Ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cone">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAgAAAAAAAAIAgAAAAAAQAAAEAAQIAAAAAAAA=</HashCode>
      <FileName>Cone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallelepiped">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAgAAAAAAAAAAAAAAAABAAAAAAAYIAAAAABAA=</HashCode>
      <FileName>Parallelepiped.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parser">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParallelepipedParser">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ParallelepipedParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallParser">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BallParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConeParser">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ConeParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBodyParser">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAEAAAAACAAAAAAAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBodyParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAIAAAAAAAACAAAAIAAIAAAASAAEAAAAY=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>